# Accounting

./: .gitignore  ImportAccounting.ps1  pom.xml
src/main/java/ca/datamagic/accounting/dao/: AccountingDAO.java  BaseDAO.java  BigQueryDAO.java
src/main/java/ca/datamagic/accounting/dto/: AccountingDTO.java  AccountingParameters.java  EventDTO.java  SwaggerConfigurationDTO.java  SwaggerResourceDTO.java
src/main/java/ca/datamagic/accounting/importer/: DailyImporter.java  ImportRunner.java  Importer.java
src/main/java/ca/datamagic/accounting/servlet/: AccountingContextListener.java  AccountingServlet.java  AuthenticatedServlet.java  ClearServlet.java  ImportServlet.java  SwaggerAPIServlet.java  SwaggerResourcesServlet.java  SwaggerUIServlet.java
src/main/java/ca/datamagic/accounting/util/: DBUtils.java  IOUtils.java
src/main/resources/: log4j.cfg.xml  log4j.importer.cfg.xml  log4j2.xml  swagger.json
src/main/webapp/: files.html  import.html  importers.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/webjars/springfox-swagger-ui/: springfox.js
src/test/java/ca/datamagic/accounting/dao/: AccountingDAOTester.java  BigQueryDAOTester.java
src/test/java/ca/datamagic/accounting/importer/: ImportRunnerTester.java
src/test/java/ca/datamagic/accounting/servlet/: AccountingServletTester.java
src/test/java/ca/datamagic/accounting/testing/: BaseTester.java
src/test/resources/: log4j.cfg.xml  log4j2-test.xml
